# Night-Catchers

./: .dockerignore  .gitignore  CLAUDE.md  DESIGN_GUIDE.md  Dockerfile  README.Docker.md  build.gradle.kts  build_output.txt  compose.debug.yaml  compose.yaml  filter_build_log.txt  firestore.rules  gradle.properties  last_build_log.txt  requirements.txt  settings.gradle.kts  tmp_read_log.py
.claude/commands/: scaffold-module.md
.github/workflows/: ci.yml  nightly.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nightcatchers/app/: MainActivity.kt  NightCatchersApplication.kt
app/src/main/kotlin/com/nightcatchers/app/navigation/: Dest.kt  HomeNavGraph.kt  HomeScreen.kt  NightCatchersNavGraph.kt  SettingsScreen.kt
app/src/main/kotlin/com/nightcatchers/app/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/nightcatchers/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidCommon.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  Extensions.kt  HiltConventionPlugin.kt  TestingConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/nightcatchers/core/common/: AppDispatchers.kt  DeviceTier.kt  DeviceTierDetector.kt  Extensions.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/nightcatchers/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/nightcatchers/core/data/local/: NightCatchersDatabase.kt
core/data/src/main/kotlin/com/nightcatchers/core/data/local/dao/: MonsterDao.kt  PendingShareDao.kt  PetStateDao.kt  UserDao.kt
core/data/src/main/kotlin/com/nightcatchers/core/data/local/entity/: MonsterEntity.kt  PendingShareEntity.kt  PetStateEntity.kt  UserProfileEntity.kt
core/data/src/main/kotlin/com/nightcatchers/core/data/remote/: FirestoreSyncRepository.kt
core/data/src/main/kotlin/com/nightcatchers/core/data/repository/: MonsterRepositoryImpl.kt  PetRepositoryImpl.kt  ShareRepositoryImpl.kt  UserRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/nightcatchers/core/domain/model/: AccountTier.kt  AuditEvent.kt  BondStage.kt  DayPhase.kt  EvolutionStage.kt  LensId.kt  Monster.kt  MonsterArchetype.kt  MonsterArchetypeCatalog.kt  Mood.kt  PendingShare.kt  PetInteraction.kt  PetState.kt  PetStats.kt  Rarity.kt  RoomStage.kt  SafetyPolicy.kt  UserProfile.kt
core/domain/src/main/kotlin/com/nightcatchers/core/domain/repository/: MonsterRepository.kt  PetRepository.kt  ShareRepository.kt  UserRepository.kt
core/domain/src/main/kotlin/com/nightcatchers/core/domain/usecase/: CaptureMonsterUseCase.kt  ComfortPetUseCase.kt  EvolvePetUseCase.kt  FeedPetUseCase.kt  GetBondStageUseCase.kt  GetMoodStateUseCase.kt  PlayPetUseCase.kt  PraisePetUseCase.kt  ReleaseMonsterUseCase.kt  StoryPetUseCase.kt  TrainPetUseCase.kt
core/domain/src/test/kotlin/com/nightcatchers/core/domain/: GetBondStageUseCaseTest.kt  GetMoodStateUseCaseTest.kt  GetRoomStageUseCaseTest.kt  PetInteractionStatsTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/nightcatchers/core/network/di/: NetworkModule.kt
core/security/: build.gradle.kts
core/security/src/main/kotlin/com/nightcatchers/core/security/: DatabaseKeyManager.kt  ParentSessionManager.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/nightcatchers/core/testing/: FakeMonsterRepository.kt  FakePetRepository.kt  FakeShareRepository.kt  FakeUserRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/nightcatchers/core/ui/component/: LoadingSpinner.kt  MonsterAvatar.kt  StatBar.kt
core/ui/src/main/kotlin/com/nightcatchers/core/ui/theme/: Color.kt  Haptics.kt  Motion.kt  Theme.kt  Type.kt
docs/: design-guide.html
feature/ar/: build.gradle.kts
feature/ar/src/main/kotlin/com/nightcatchers/feature/ar/: ArCoreSessionManager.kt  ArScanScreen.kt  ArViewModel.kt  CameraManager.kt  MlKitObjectAnalyzer.kt  MonsterSpawnEngine.kt  MonsterSpawnEvent.kt
feature/capture/: build.gradle.kts
feature/capture/src/main/kotlin/com/nightcatchers/feature/capture/: CaptureGlRenderer.kt  CaptureScreen.kt  CaptureState.kt  CaptureViewModel.kt
feature/dex/: build.gradle.kts
feature/dex/src/main/kotlin/com/nightcatchers/feature/dex/: DexDetailScreen.kt  DexDetailViewModel.kt  DexScreen.kt  DexViewModel.kt
feature/dex/src/main/res/values/: strings.xml
feature/filters/: build.gradle.kts
feature/filters/src/main/assets/shaders/: ectoplasm.frag  ghost_radar.frag  night_vision.frag  proton_beam.frag  slime_vignette.frag
feature/filters/src/main/kotlin/com/nightcatchers/feature/filters/: FilterLayer.kt  FilterLayerManager.kt  GlslUniformBinder.kt  ShaderProgramCache.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/nightcatchers/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/parental/: build.gradle.kts
feature/parental/src/main/kotlin/com/nightcatchers/feature/parental/: ParentalDashboardScreen.kt  ParentalDashboardViewModel.kt  PinChangeScreen.kt  PinChangeViewModel.kt  PinGateScreen.kt  PinGateViewModel.kt
feature/pet/: build.gradle.kts
feature/pet/src/main/kotlin/com/nightcatchers/feature/pet/: PetEvent.kt  PetEvolveScreen.kt  PetRoomScreen.kt  PetUiState.kt  PetViewModel.kt
feature/pet/src/main/kotlin/com/nightcatchers/feature/pet/worker/: AnniversaryCheckWorker.kt  ShareReviewWorker.kt  StatDecayWorker.kt
feature/vault/: build.gradle.kts
feature/vault/src/main/kotlin/com/nightcatchers/feature/vault/: MonsterDetailScreen.kt  VaultScreen.kt  VaultUiState.kt  VaultViewModel.kt
gradle/: libs.versions.toml
