org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Compose compiler metrics (set to true when profiling)
nightcatchers.enableComposeCompilerMetrics=false
nightcatchers.enableComposeCompilerReports=false

kotlin.code.style=official
kotlin.incremental=true
